<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="com.mycompany.app.StringCustomHelper"
        x="121" y="369"/>
    <CommunicationClass name="com.mycompany.app.RDFModelHelper" x="391" y="314">
        <Communication destinationClassName="com.mycompany.app.StringCustomHelper"/>
        <Communication destinationClassName="com.mycompany.app.JaxBinder"/>
    </CommunicationClass>
    <CommunicationClass name="com.mycompany.app.App" x="513" y="393">
        <Communication destinationClassName="com.mycompany.app.RDFModelHelper"/>
    </CommunicationClass>
    <CommunicationClass name="com.mycompany.app.JaxBinder" x="239" y="168"/>
</ClassDiagram>
