# ODM-Linked-Data

./: .classpath  .gitignore  .project  Aug10_RDF_newModel_01.rdf  Aug19_RDF_newModel_01.rdf  Aug19_RDF_newModel_03.rdf  Aug20_RDF_newModel_01.rdf  Aug20_RDF_newModel_02.rdf  Aug20_RDF_newModel_03.rdf  Aug21_RDF_Slice_subjectKey_01.rdf  Aug3_RDF_newModel_01.rdf  Aug4_RDF_newModel_02.rdf  Aug4_RDF_newModel_03.rdf  July30_RDF_newModel.rdf  README.md  july12_RDF_ItemGroup_item.rdf  july12_RDF_ItemGroup_item2.rdf  odm2.xsd  pom.xml  rdfOnto_test.rdf
Databases/: journal.jrnl
RDF-Practice/: Aug10_RDF_newModel_01.rdf  Aug21_RDF_newModel_01.rdf  Aug21_RDF_newModel_02.rdf  Aug21_RDF_newModel_03.rdf  Aug3_RDF_newModel.rdf  Aug4_RDF_newModel_01.rdf  Aug4_RDF_newModel_04.rdf  July31_RDF_newModel.rdf  july12_RDF_ItemGroup_item2.rdf  july12_RDF_first_Try.rdf
RDF_ModelMaker/: Cardio-Blood.rdf  Cardio-Medication.rdf  Cardio-Pharmaceutical.ttl  Cardio-Vital.rdf  Cardio-VitalSign.ttl  Cardio-blood.ttl  Cardio-medic.rdf  Cardio-medic.ttl  Cardio-vital.ttl  Code-List-all.rdf  Code-List-all.ttl  Linkset-Pharmaceutical.ttl  Linkset-VitalSign.ttl  Linkset-blood.ttl  Linkset-medic.ttl  Linkset-vital.ttl  Observation-Pharmaceutical.ttl  Observation-VitalSign.ttl  Observation-blood.rdf  Observation-blood.ttl  Observation-medic.rdf  Observation-medic.ttl  Observation-vital.rdf  Observation-vital.ttl  RDF_ModelMaker.rar  Slice-MEDIC.rdf  Slice-Phase.rdf  Slice-Phase.ttl  Slice-Subject.rdf  Slice-Subject.ttl  Slice-Theme.rdf  Slice-Theme.ttl  Slice-VITAL.rdf  Variable-Blood.rdf  Variable-Medication.rdf  Variable-Pharmaceutical.ttl  Variable-Vital.rdf  Variable-VitalSign.ttl  Variable-blood.ttl  Variable-medic.rdf  (+9 more)
RDF_Slice_files/: 2015-08-21_03-09-34_RDF_Slice_subjectKey_SS_10.rdf  2015-08-21_03-09-34_RDF_Slice_subjectKey_SS_11.rdf  2015-08-21_03-09-34_RDF_Slice_subjectKey_SS_8.rdf  2015-08-21_03-09-34_RDF_Slice_subjectKey_SS_9.rdf  Aug21_RDF_Slice_subjectKey_SS_10.rdf  Aug21_RDF_Slice_subjectKey_SS_11.rdf  Aug21_RDF_Slice_subjectKey_SS_8.rdf  Aug21_RDF_Slice_subjectKey_SS_9.rdf
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+711 files in other folders)
